PORT="5000"

POSTGRES_URL="postgres://neondb_owner:npg_EljRO1i9GNbI@ep-long-lab-ab4527tz-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_EljRO1i9GNbI@ep-long-lab-ab4527tz.eu-west-2.aws.neon.tech/neondb?sslmode=require"

ADMIN_PASSWORD="c1720785-ea6e-4a58-9d55-2df43c36f3a4"

JWT_SECRET="c1720785-ea6e-4a58-9d55-2df43c36f3a4"

FRONTEND_SERVER="http://localhost:3000"